Kod baze podataka:

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 10, 2026 at 11:09 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `seoski_turizam`
--

-- --------------------------------------------------------

--
-- Table structure for table `recenzije`
--

CREATE TABLE `recenzije` (
  `id` int(11) NOT NULL,
  `soba_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `gost_ime` varchar(100) DEFAULT NULL,
  `ocena` tinyint(4) NOT NULL CHECK (`ocena` between 1 and 5),
  `komentar` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `recenzije`
--

INSERT INTO `recenzije` (`id`, `soba_id`, `user_id`, `gost_ime`, `ocena`, `komentar`, `created_at`) VALUES
(1, 2, 1, 'Joca', 5, 'Sve pohvale, TV KIDA!!!', '2026-06-09 17:02:16');

-- --------------------------------------------------------

--
-- Table structure for table `rezervacije`
--

CREATE TABLE `rezervacije` (
  `id` int(11) NOT NULL,
  `soba_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `gost_ime` varchar(100) NOT NULL,
  `gost_prezime` varchar(100) NOT NULL,
  `gost_email` varchar(100) DEFAULT NULL,
  `gost_telefon` varchar(20) DEFAULT NULL,
  `datum_dolaska` date NOT NULL,
  `datum_odlaska` date NOT NULL,
  `broj_osoba` int(11) DEFAULT 1,
  `ukupna_cena` decimal(10,2) DEFAULT NULL,
  `status` enum('pending','potvrdjena','otkazana') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rezervacije`
--

INSERT INTO `rezervacije` (`id`, `soba_id`, `user_id`, `gost_ime`, `gost_prezime`, `gost_email`, `gost_telefon`, `datum_dolaska`, `datum_odlaska`, `broj_osoba`, `ukupna_cena`, `status`, `created_at`) VALUES
(1, 2, 1, 'Joca', 'Jovanovic', 'joca@gmail', '123123123123', '2026-12-02', '2026-12-02', 1, 0.00, 'pending', '2026-06-09 16:57:15'),
(2, 3, 1, 'Pera', 'Peric', 'pera@gmail.com', '39847581374', '2026-06-23', '2026-06-26', 3, 0.00, 'pending', '2026-06-09 18:29:23');

-- --------------------------------------------------------

--
-- Table structure for table `sobe`
--

CREATE TABLE `sobe` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `naziv` varchar(100) NOT NULL,
  `tip_sobe` varchar(50) DEFAULT NULL,
  `broj_kreveta` int(11) DEFAULT NULL,
  `cena_po_noci` decimal(10,2) NOT NULL,
  `opis` text DEFAULT NULL,
  `slike` varchar(255) DEFAULT NULL,
  `dostupna` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sobe`
--

INSERT INTO `sobe` (`id`, `user_id`, `naziv`, `tip_sobe`, `broj_kreveta`, `cena_po_noci`, `opis`, `slike`, `dostupna`, `created_at`) VALUES
(2, 1, 'soba 1', 'Dvokrevetna', 2, 1000.00, 'ima TV', NULL, 1, '2026-06-09 16:56:27'),
(3, 1, 'soba 2', 'Trokrevetna', 3, 1700.00, 'Super , ima soni 5', NULL, 1, '2026-06-09 18:27:52');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ime` varchar(100) DEFAULT NULL,
  `prezime` varchar(100) DEFAULT NULL,
  `selo` varchar(100) DEFAULT NULL,
  `telefon` varchar(20) DEFAULT NULL,
  `opis` text DEFAULT NULL,
  `slika` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `ime`, `prezime`, `selo`, `telefon`, `opis`, `slika`, `created_at`) VALUES
(1, 'pavlemilojevic', 'pavlemilojevic2004@gmail.com', '$2y$10$mBn1QOY8ZraJjYmVt/LOA..OTvSN19/3BALFheoRF3wtOdBCHJvRK', 'Pavle ', 'Milojevic', 'Stiplje', '0658663372', NULL, NULL, '2026-06-09 15:25:37'),
(2, 'Pera123', 'pera123@gmail.com', '$2y$10$JUfqxLHMJej9hzkh/P1LJubpYjf8kS3ai41k/ITuUiwEHUCCA03Zm', 'Pera', 'Peric', 'Batocina', '123456789', NULL, NULL, '2026-06-09 22:07:19');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `recenzije`
--
ALTER TABLE `recenzije`
  ADD PRIMARY KEY (`id`),
  ADD KEY `soba_id` (`soba_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `rezervacije`
--
ALTER TABLE `rezervacije`
  ADD PRIMARY KEY (`id`),
  ADD KEY `soba_id` (`soba_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `sobe`
--
ALTER TABLE `sobe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `recenzije`
--
ALTER TABLE `recenzije`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `rezervacije`
--
ALTER TABLE `rezervacije`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sobe`
--
ALTER TABLE `sobe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `recenzije`
--
ALTER TABLE `recenzije`
  ADD CONSTRAINT `recenzije_ibfk_1` FOREIGN KEY (`soba_id`) REFERENCES `sobe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `recenzije_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rezervacije`
--
ALTER TABLE `rezervacije`
  ADD CONSTRAINT `rezervacije_ibfk_1` FOREIGN KEY (`soba_id`) REFERENCES `sobe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `rezervacije_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `sobe`
--
ALTER TABLE `sobe`
  ADD CONSTRAINT `sobe_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
